<html lang="en">

		<head>

			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href=".\res\css\style.css">
			<link rel="stylesheet" href=".\res\css\StyleD.css">
			<title>RKDM Milovice</title>
			<link rel="icon" type="image/x-icon" href="res/img/favicon.ico">
		</head>

	<body>

		<header>

			<a href="index.html"><img src=".\res\img\Banner.gif"></a>

			<nav>

				<a href="index.html">RESTAURACE

					<div></div>
				</a>
				
				<a href="indexB.html">PIVNICE

					<div></div>
				</a>

				<a href="indexC.html">DISKOTÉKA

					<div></div>
				</a>
				
				<a href="indexD.html">TERASA

					<div></div>
				</a>
				
				<a href="indexE.html">KONTAKTY

					<div></div>
				</a>
				
				<a href="indexF.html">POZVÁNKY

					<div></div>
				</a>
			</nav>
		</header>

		<div id="Container">

			<img src="res/img/SummerTerrace.png" alt="">

			<div>

				<h3>Letní terasa</h3>

				<button type="button">REZERVACE</button>

			</div>
		</div>

		<div id="Content">

			<p>V období od 1. dubna do 31. října vás rádí přivítá na letní terase s obsluhou.</p>

			<div id="ImagesContainer">

				<img src="res/img/Terraces/TerraceA.jfif" alt="Terase">
				<img src="res/img/Terraces/TerraceB.jfif" alt="Terase">
				<img src="res/img/Terraces/TerraceC.jfif" alt="Terase">
				<img src="res/img/Terraces/TerraceD.jfif" alt="Terase">

			</div>

			<p>Na terasu je možný i přístup se psem.</p>

		</div>

		<p>&#169; Copyright 2023 - RKDM Milovice</p>

	</body>
</html>
