<!--

 __/\__                                                                                                                                                                                                                                                                                                     __/\__
 \    /_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____\    /
 /_  _\_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____/_  _\
 | \/                                                                                                                                                                                                                                                                                                         \/ |
 | |                                                                                                                                                                                                                                                                                                           | |
 | |                                                                                                                                                                                                                                                                                                           | |
 | |                                                                                                                                                                                                                                                                                                           | |
 |_|   _ _ _ _ _      _  ________   ___\_/_   \\// _____ __  __ _   _ _  _____  _     _____     __  _   _ _____ ____  _   _ ____  _____ _\_/    ____   ___ ______   _ __  __  \\//_____   _   _    _    ____ ___ _\_/    __  __ ___   _   _    _      _____ _____    _    __  __ ____        _ _ _ _ _         |_|
 | |  | | | | | |    | |/ /  _ \ \ / /__  /   _\/_| ____|  \/  | | | | |/ / _ \| |   |_ _\ \   / / | \ | | ____| __ )| | | |  _ \| ____/ ___|  |  _ \ / _ \__  / | | |  \/  |__\/|_   _| | \ | |  / \  |  _ \_ _/ ___|  |  \/  |_ _| | \ | |  / \    |_   _| ____|  / \  |  \/  / ___|      | | | | | |        | |
 | |  | | | | | |    | ' /| | | \ V /  / /   / ___|  _| | |\/| | | | | ' / | | | |    | | \ \ / /  |  \| |  _| |  _ \| | | | | | |  _| \___ \  | |_) | | | |/ /| | | | |\/| | ____|| |   |  \| | / _ \ | |_) | |\___ \  | |\/| || |  |  \| | / _ \     | | |  _|   / _ \ | |\/| \___ \      | | | | | |        | |
 | |  |_|_|_|_|_|    | . \| |_| || |  / /_  | |___| |___| |  | | |_| | . \ |_| | |___ | |  \ V /   | |\  | |___| |_) | |_| | |_| | |___ ___) | |  _ <| |_| / /_| |_| | |  | |  _|_ | |   | |\  |/ ___ \|  __/| | ___) | | |  | || |  | |\  |/ ___ \    | | | |___ / ___ \| |  | |___) |     |_|_|_|_|_|        | |
 | |  (_|_|_|_|_)    |_|\_\____/ |_| /____|  \____|_____|_|  |_|\___/|_|\_\___/|_____|___|  \_/    |_| \_|_____|____/ \___/|____/|_____|____/  |_| \_\\___/____|\___/|_|  |_|_____||_|   |_| \_/_/   \_\_|  |___|____/  |_|  |_|___| |_| \_/_/   \_\   |_| |_____/_/   \_\_|  |_|____/      (_|_|_|_|_)        | |
 |_|                                                                                                                                                                                                                                                                                                           |_|
 | |                                                                                                                                                                                                                                                                                                           | |
 | |                                                                                                                                                                                                                                                                                                           | |
 | |                                                                                                                                                                                                                                                                                                           | |
 | |                                                                                                                                                                                                                                                                                                           | |
 |_/\__                                                                                                                                                                                                                                                                                                     __/\_|
 \    /_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____\    /
 /_  _\_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____/_  _\
   \/                                                                                                                                                                                                                                                                                                         \/  

-->

<html lang="en">

		<head>

			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="./res/css/.StyleMain.css">
			<link rel="stylesheet" href="./res/css/StyleB.css">
			<title>Document</title>
		</head>

	<body>

		<header>

			<img src=".\res\img\Banner.gif" alt="RKDM Banner">
			<h1>RKDM MILOVICE</h1>
		</header>

		<nav>

			<a href="index.html">ÚVODEM</div></a>
			<a href="indexB.html">RESTAURANT</a>
			<a href="indexC.html">PIVNICE</a>
			<a href="indexD.html">DISKOTÉKA</a>
			<a href="indexE.html">TERASA</a>
			<a href="indexF.html">KONTAKTY</a>
			<a href="indexG.html">POZVÁNKY</a>
			<div id="Indicator"></div>
		</nav>

		<div id="MenuX">

			<a href="#">RESTAURANT</a>
			<a href="#">PIVNICE</a>
			<a href="#">TANKOVÉ KRUŠOVICE</a>
			<a href="#">DALŠÍ OBSAH</a>
		</div>
	</body>
</html>
