<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css/style.css">
    <title>Document</title>
</head>
<body>
    <head>
        <img src="./res/img/baner-rkdm.gif">
        <p id="title" style="color:white">RKDM MILOVICE</p>
    </head>
    <nav id="menuy">
  <a id="y" href="index.html">NA ÚVOD</a>
  <a id="y" href="indextwo.html">RESTAURANT</a>
  <a id="y" href="indexthree.html">PIVNICE</a>
  <a id="y"href="indexfour.html">DISKOTÉKA</a>
  <a id="y" href="indexfive.html">LETNÍ TERASA</a>
  <a id="y" href="indexsix.html">KONTAKTY-MAPA</a>
  <a id="y" href="indexseven.html" style="color: white;">POZVÁNKY E-MAILEM</a>
  <div id="indicator"></div>
    </nav>


  
</body>
</html>
